1. Build Base +
    - Business Owner
        - Messaging Feature (No Number)
        - Earnings Page Week / Month / All Time w Recent Completed Jobs At Bottom
        - Upcoming Jobs / Scheduling Jobs page 
        - Services offered page (to select what serviced you offer), and how much they cost either by the hour "$25/hr" or by the job "From $15"
        - Profile Page w description, rating, business name, personal name, and below documents agreed to, notification, dark/light mode, and support tab with any questions business owners could have
        - Ability to report client chat
        -
    - Client
        - Messaging Feature (No Number)
        - Profile Page w Name, Customer Rating (only the business owner sees)
        - Area Search Bar at top, below are workers in the area
        - Booked jobs page with previous completed jobs, booked jobs, and jobs you are booking
        - Profile Page w name personal photo, and below buttons that have help and support tab with any popular questions the clients could have, documents agreed to, and basic stuff like notifcation, dark/light mode.
        - Ability to report business owner chat
        -
        -
        -
3. Refine user experience +/-
4. Onboarding process
    Business Owner-> Sign Up/Log In -> First Name, Date Of Birth, Business Name, Email, Username, Password, Zipcode, City, country, after writing this and clicking next they get a pop up thats finish creating profile, or not now. -> Verify age using one of the id form -> they are in the app
    Client -> Sign Up/Log In -> First/Last, Email, Username, Password, Zipcode, City, Country after writing this and clicking next they get a pop up thats finish creating profile, or not now. -> they verify their identidy using one of the id forms -> they are in the app and signed up